<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting.</title>
</head>
<body>
    <script>
        window.location = "https://silco-security.eu";
    </script>
</body>
</html>